<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUL-pk-X47">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List Table View Controller-->
        <scene sceneID="55f-SV-hpB">
            <objects>
                <tableViewController id="0KF-ce-BCf" customClass="TodoListTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UhM-DK-pZW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FUt-dc-aNm">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHy-6O-rKV">
                                    <rect key="frame" x="20" y="18" width="270" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="rl6-jG-SBs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-N1-4pE">
                                    <rect key="frame" x="298" y="18" width="75" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="iat-qd-fFN"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="todoButtonClicked:" destination="0KF-ce-BCf" eventType="touchUpInside" id="B2q-Nw-3A3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CR9-N1-4pE" firstAttribute="centerY" secondItem="FUt-dc-aNm" secondAttribute="centerY" id="4Eg-mP-X97"/>
                                <constraint firstItem="rHy-6O-rKV" firstAttribute="centerY" secondItem="CR9-N1-4pE" secondAttribute="centerY" id="EBS-Jl-DEK"/>
                                <constraint firstItem="rHy-6O-rKV" firstAttribute="leading" secondItem="FUt-dc-aNm" secondAttribute="leading" constant="20" id="LNj-E5-BlR"/>
                                <constraint firstItem="CR9-N1-4pE" firstAttribute="leading" secondItem="rHy-6O-rKV" secondAttribute="trailing" constant="8" id="Sfk-7V-n9k"/>
                                <constraint firstAttribute="trailing" secondItem="CR9-N1-4pE" secondAttribute="trailing" constant="20" id="ypp-tB-8Vp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="IED-cY-sRd" style="IBUITableViewCellStyleDefault" id="kFD-Mu-hgW">
                                <rect key="frame" x="0.0" y="130" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFD-Mu-hgW" id="h7A-h0-MQv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IED-cY-sRd">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0KF-ce-BCf" id="8lW-PP-eci"/>
                            <outlet property="delegate" destination="0KF-ce-BCf" id="sfG-Ek-EfI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nEe-tg-ub4"/>
                    <connections>
                        <outlet property="addTodoButton" destination="CR9-N1-4pE" id="Tp2-Ki-pyn"/>
                        <outlet property="titleNavigation" destination="nEe-tg-ub4" id="6Me-Ty-GC8"/>
                        <outlet property="todoTextField" destination="rHy-6O-rKV" id="MEG-Ot-Y2e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6p-Pm-2Lu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.0076335877861" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvJ-h4-Mrw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUL-pk-X47" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9I9-PJ-cOS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0KF-ce-BCf" kind="relationship" relationship="rootViewController" id="NxI-SN-pnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZw-Xz-IpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.29007633587787" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
