<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E44-Ds-zpD">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="5YW-4a-vb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAi-gc-GRl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oLW-Qd-Qdm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4HQ-NG-wWf">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EmP-0h-LHz" kind="relationship" relationship="rootViewController" id="Z1n-uZ-WcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZa-IT-jkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.8837209302326" y="-178.32618025751074"/>
        </scene>
        <!--TravelMagazine-->
        <scene sceneID="lsk-h4-51G">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TravelMagazine" storyboardName="TravelMagazine" id="EmP-0h-LHz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eWE-8O-dPB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBy-Js-rea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-178"/>
        </scene>
        <!--City-->
        <scene sceneID="5U4-bZ-NVR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="City" storyboardName="City" id="nit-ko-Hw2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dbm-ys-GIq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbv-Wk-GW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GRr-aW-Uw8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E44-Ds-zpD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HYz-y7-5uE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gAi-gc-GRl" kind="relationship" relationship="viewControllers" id="M3D-c7-xSj"/>
                        <segue destination="pKh-z4-2aU" kind="relationship" relationship="viewControllers" id="iOb-AY-Xcp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p28-ZF-xmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.27906976744185" y="-178.32618025751074"/>
        </scene>
        <!--Item-->
        <scene sceneID="iS2-zU-RKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pKh-z4-2aU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kNx-zo-ijS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QrT-nU-U12">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nit-ko-Hw2" kind="relationship" relationship="rootViewController" id="j5m-fX-GQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS0-W5-n0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="568"/>
        </scene>
    </scenes>
</document>
