<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eH6-c3-Z3e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="h1Z-9I-oqa">
            <objects>
                <viewController storyboardIdentifier="City" id="eH6-c3-Z3e" customClass="CityViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxC-ca-SRK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-0z-EUp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="rZW-Ja-6D1" customClass="CityTableViewCell" customModule="TravelMagazine">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZW-Ja-6D1" id="Oma-uX-SfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xb-nL-UDe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6xb-nL-UDe" firstAttribute="bottom" secondItem="W4z-0z-EUp" secondAttribute="bottom" id="Keu-cG-q8o"/>
                            <constraint firstItem="6xb-nL-UDe" firstAttribute="trailing" secondItem="W4z-0z-EUp" secondAttribute="trailing" id="S4D-nQ-aNj"/>
                            <constraint firstItem="W4z-0z-EUp" firstAttribute="top" secondItem="6xb-nL-UDe" secondAttribute="top" id="aWa-UL-zJS"/>
                            <constraint firstItem="W4z-0z-EUp" firstAttribute="leading" secondItem="6xb-nL-UDe" secondAttribute="leading" id="y8c-5R-ie4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="txI-bZ-FJT"/>
                    <connections>
                        <outlet property="cityNavigationTitle" destination="txI-bZ-FJT" id="46r-eY-q2P"/>
                        <outlet property="cityTableView" destination="W4z-0z-EUp" id="ce8-0D-dpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfV-Hu-tqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.5572519083969" y="-156.33802816901408"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="u5x-sq-KQU">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="Ju4-pA-dxa" customClass="CityDetailViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nl-Pr-aj0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIU-qs-WDX">
                                <rect key="frame" x="0.0" y="89" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ahh-U9-WEg"/>
                                </constraints>
                                <string key="text">Tourist destinations
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95L-JA-exA">
                                <rect key="frame" x="0.0" y="419" width="393" height="399"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lck-vt-ykI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="95L-JA-exA" firstAttribute="leading" secondItem="lck-vt-ykI" secondAttribute="leading" id="51O-Gp-Lok"/>
                            <constraint firstItem="lck-vt-ykI" firstAttribute="bottom" secondItem="95L-JA-exA" secondAttribute="bottom" id="6Te-Me-YZZ"/>
                            <constraint firstItem="OIU-qs-WDX" firstAttribute="leading" secondItem="lck-vt-ykI" secondAttribute="leading" id="GDz-sG-9Rd"/>
                            <constraint firstItem="OIU-qs-WDX" firstAttribute="top" secondItem="lck-vt-ykI" secondAttribute="top" constant="30" id="Pzn-Tr-LM7"/>
                            <constraint firstItem="95L-JA-exA" firstAttribute="top" secondItem="OIU-qs-WDX" secondAttribute="bottom" constant="30" id="Wqt-eO-w0s"/>
                            <constraint firstItem="lck-vt-ykI" firstAttribute="trailing" secondItem="OIU-qs-WDX" secondAttribute="trailing" id="hog-xr-pX5"/>
                            <constraint firstItem="lck-vt-ykI" firstAttribute="trailing" secondItem="95L-JA-exA" secondAttribute="trailing" id="s6x-5m-QHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityDescriptDetailLabel" destination="OIU-qs-WDX" id="81z-8Q-Ptn"/>
                        <outlet property="cityRatingLabel" destination="95L-JA-exA" id="PqO-np-7lQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfq-GA-u58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-156"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XP4-QE-9Fj">
            <objects>
                <viewController storyboardIdentifier="ADDetailViewController" id="FNG-Uf-OnN" customClass="ADDetailViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZa-RZ-EVd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-YV-pf3">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5u-ln-ftY">
                                <rect key="frame" x="326" y="79" width="47" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="FNG-Uf-OnN" eventType="touchUpInside" id="4EV-Yo-A1v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3e-Io-WP6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3e-Io-WP6" firstAttribute="trailing" secondItem="R5u-ln-ftY" secondAttribute="trailing" constant="20" id="03f-PN-G74"/>
                            <constraint firstItem="lCc-YV-pf3" firstAttribute="leading" secondItem="b3e-Io-WP6" secondAttribute="leading" id="PlE-dm-L26"/>
                            <constraint firstItem="lCc-YV-pf3" firstAttribute="top" secondItem="b3e-Io-WP6" secondAttribute="top" id="Pvp-y3-IjU"/>
                            <constraint firstItem="lCc-YV-pf3" firstAttribute="bottom" secondItem="b3e-Io-WP6" secondAttribute="bottom" id="X7Z-9D-cNt"/>
                            <constraint firstItem="b3e-Io-WP6" firstAttribute="trailing" secondItem="lCc-YV-pf3" secondAttribute="trailing" id="f8q-Fg-OAh"/>
                            <constraint firstItem="R5u-ln-ftY" firstAttribute="top" secondItem="b3e-Io-WP6" secondAttribute="top" constant="20" id="k4T-US-QIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adDescriptionLabel" destination="lCc-YV-pf3" id="rNH-wq-Ong"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFn-l5-pGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
