<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Restaurant" id="Y6W-OH-hqX" customClass="RestaurantViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-rP-RgP">
                                <rect key="frame" x="0.0" y="89" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W95-uz-5cF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="4et-zf-8CZ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2M4-kb-29u">
                                <rect key="frame" x="0.0" y="133" width="393" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aWT-6N-cxO">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWT-6N-cxO" id="RaU-wM-qWi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2M4-kb-29u" firstAttribute="top" secondItem="uO5-rP-RgP" secondAttribute="bottom" id="CMt-LP-lfH"/>
                            <constraint firstItem="2M4-kb-29u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="T6h-uo-NOa"/>
                            <constraint firstItem="uO5-rP-RgP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="a8k-Zk-W85"/>
                            <constraint firstItem="uO5-rP-RgP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="bcF-c4-pE6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2M4-kb-29u" secondAttribute="trailing" id="dnu-9u-uro"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2M4-kb-29u" secondAttribute="bottom" id="klf-6j-Gc9"/>
                            <constraint firstItem="uO5-rP-RgP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qkQ-xw-FoD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantTableView" destination="2M4-kb-29u" id="IqX-0J-iAM"/>
                        <outlet property="searchBar" destination="uO5-rP-RgP" id="Hul-nq-yx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
